# SeguiBoxLTV

./: .gitignore  .project  pom.xml
EjercicioAlcancesBenas/: build.xml
EjercicioAlcancesBenas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjercicioAlcancesBenas/src/java/: String.properties
EjercicioAlcancesBenas/src/java/beans/backing/: UserLogin.java
EjercicioAlcancesBenas/src/java/beans/model/: User.java
EjercicioAlcancesBenas/web/: bienvenida.xhtml  index.xhtml
EjercicioAlcancesBenas/web/WEB-INF/: faces-config.xml  web.xml
EjercicioAlcancesBenasv1/: build.xml
EjercicioAlcancesBenasv1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjercicioAlcancesBenasv1/src/java/: log4j.properties
EjercicioAlcancesBenasv1/src/java/beans/: BeanAlcancePet.java  BeanAlcanceSession.java
EjercicioAlcancesBenasv1/src/java/beans/beking/: Controlador.java
EjercicioAlcancesBenasv1/src/java/prueba/ciclodevida/: DepuracionListener.java
EjercicioAlcancesBenasv1/web/: despliega.xhtml  index.xhtml
EjercicioAlcancesBenasv1/web/WEB-INF/: faces-config.xml  jboss-web.xml
SeguriboxLTVWebServices/: pom.xml
SeguriboxLTVWebServices/src/main/java/com/seguriboxltv/ws/: AlgorithmAssymetricRest.java  AlgorithmHashRest.java  AlgorithmSymetricRest.java  HsmKeyRest.java
SeguriboxLTVWebServices/src/main/webapp/WEB-INF/: jboss-web.xml  rest-servlet.xml  web.xml
pruebarest/public_html/js/: puueba.html
seguriboxltvadmin/: faces-config.NavData  pom.xml
seguriboxltvadmin/src/main/java/com/seguriboxltv/backing/: AdminUserBean.java  AlgorihmBeanBase.java  AlgorithmAsyBean.java  AlgorithmAsyBeanBase.java  AlgorithmBean.java  AlgorithmHashBean.java  AlgorithmHashBeanBase.java  AreaBean.java  AreaBeanBase.java  AuditTrailBean.java  AuditTrailBeanBase.java  BeanBase.java  GroupBaseBean.java  GroupBean.java  LogTrailReportBean.java  LogTrailReportBeanBase.java  LoginBean.java  ReportUserBean.java  ReportUserBeanBase.java  SystemParameterBean.java  UserBean.java  UserBeanBase.java  UserLogReportBean.java  UserLogReportBeanBase.java
seguriboxltvadmin/src/main/java/com/seguriboxltv/model/: AreaBeanModel.java
seguriboxltvadmin/src/main/resources/: Strings.properties
seguriboxltvadmin/src/main/webapp/: ReportUsers.xhtml  ejemploMaster.xhtml  index.xhtml  signin.xhtml
seguriboxltvadmin/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
seguriboxltvadmin/src/main/webapp/errorPages/: error404.xhtml  error500.xhtml
seguriboxltvadmin/src/main/webapp/errorPages/css/: jquery-ui.min.css  style.css  styles.css
seguriboxltvadmin/src/main/webapp/resources/css/: jquery-ui.css
seguriboxltvadmin/src/main/webapp/resources/js/: App.js  appScripts.js
seguriboxltvadmin/src/main/webapp/seguriboxadmin/: Default.html  SignInk.html  SystemSettings.html  banner.html  layout-admin-indexFolder.html  signin.xhtml
seguriboxltvadmin/src/main/webapp/seguriboxadmin/Admin/: AdminAlgorithm.html  AdminAlgorithms.html  AdminArea.xhtml  AdminAreas.html  AdminAsimetricAlgorithm.html  AdminAsimetricAlgorithms.html  AdminDocumentPermissions.html  AdminDocuments.html  AdminGroup.html  AdminGroupEdit.html  AdminGroupHSMKey.html  AdminGroupPermissions.html  AdminGroupUsers.html  AdminGroups.html  AdminHSMKey.html  AdminHSMKeys.html  AdminHSMKeysHashAlgorithms.html  AdminHashAlgorithm.html  AdminHashAlgorithms.html  AdminLibraryAlgorithms.html  AdminProfilePermissions.html  AdminProfileProcess.html  AdminProfileProcessHSMKey.html  AdminProfileProcesses.html  AdminUser.html  AdminUserAccess.html  AdminUsers.html  AlgorithmsHistory.html  EditHSMKey.html  EditHSMKeysHashAlgorithms.html  EditProfileProcess.html  EditProfileProcessHSMKey.html  adminAlgorithm.xhtml  adminAlgorithms.xhtml  adminArea.html  adminAsimetricAlgorithm.xhtml  adminAsimetricAlgorithms.xhtml  adminGroup.xhtml  adminGroups.xhtml  adminHashAlgorithm.xhtml  (+6 more)
seguriboxltvadmin/src/main/webapp/seguriboxadmin/Monitoring/: AuditTrial.html  UserLog.html  auditTrail.xhtml  layout-admin-motiforingFolder.html  userLog.xhtml
seguriboxltvadmin/src/main/webapp/seguriboxadmin/Reports/: AdminInPlatform.html  CertToExpire.html  DocsInPlatform.html  DocsInStandar.html  DocsToExpire.html  Reporte.xlsx  SignaturesByDoc.html  UsersInPlatform.html  certificado.cer  layout-admin-reportFolder.html
seguriboxltvadmin/src/main/webapp/templates/: Footer.xhtml  Header.xhtml  headerwm.xhtml  mastertemplate.xhtml  mastertemplate2.xhtml
seguriboxltvcore/: .project  pom.xml
seguriboxltvcore/src/main/java/com/seguriboxltv/core/dao/: AlgorithmAsymmetricDao.java  AlgorithmCryptModuleDao.java  AlgorithmHashDao.java  AlgorithmSignSymmDao.java  AreaDao.java  AuditTrailDao.java  CarDao.java  GroupDao.java  HsmKeyDao.java  PaisDao.java  SystemParameterDao.java  UserDao.java  UserStateDao.java
seguriboxltvcore/src/main/java/com/seguriboxltv/core/domain/: AlgorithmAsymmetric.java  AlgorithmCryptModule.java  AlgorithmHash.java  AlgorithmHistory.java  AlgorithmSignSymm.java  Area.java  AuditTrail.java  Car.java  Group.java  Hsmkey.java  Pais.java  Student.java  SystemParameter.java  User.java  UserState.java
seguriboxltvcore/src/main/java/com/seguriboxltv/core/service/: AreaService.java  (+11 more)
(+26 files in other folders)
